# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GuideMe' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GuideMe

	pod 'Alamofire', '~> 4.7'
	pod 'SwiftyJSON', '~> 4.2.0'
  pod 'IQKeyboardManagerSwift'
  pod 'SVProgressHUD', '~> 2.2'
   pod 'AlamofireImage'
end
